{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "6024 pairs loaded\n"
     ]
    }
   ],
   "source": [
    "# get all paintings and painters that have an English article on Wikipedia\n",
    "import json\n",
    "\n",
    "loaded = True\n",
    "\n",
    "if not loaded:\n",
    "    # request Wikidata API\n",
    "    url = 'https://query.wikidata.org/sparql'\n",
    "    query = \"\"\"\n",
    "    SELECT ?painting ?article1 ?paintor ?article2\n",
    "    WHERE {\n",
    "        ?painting wdt:P31 wd:Q3305213 .\n",
    "        ?article1 schema:about ?painting .\n",
    "        ?article1 schema:isPartOf <https://en.wikipedia.org/>.\n",
    "        ?painting wdt:P170 ?paintor .\n",
    "        ?article2 schema:about ?paintor .\n",
    "        ?article2 schema:isPartOf <https://en.wikipedia.org/>.\n",
    "    }\n",
    "    \"\"\"\n",
    "    r = requests.get(url, params = {'format': 'json', 'query': query})\n",
    "    data = r.json()['results']['bindings']\n",
    "\n",
    "    # store data into a json file\n",
    "    with open('../data/wikidata.json', 'w') as outfile:\n",
    "        json.dump(data, outfile, indent=4)\n",
    "else:\n",
    "    # load data from file\n",
    "    with open('../data/wikidata.json', 'r') as infile:\n",
    "        data = json.load(infile)\n",
    "\n",
    "print(\"%d pairs loaded\"%len(data))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5953 paintings by 1292 artists\n",
      "7245 Wiki pages\n",
      "https://en.wikipedia.org/wiki/Diego_Vel%C3%A1zquez\n",
      "https://en.wikipedia.org/wiki/Las_Meninas\n"
     ]
    }
   ],
   "source": [
    "artists_urls = []\n",
    "objects_urls = []\n",
    "\n",
    "for item in data:\n",
    "    artists_urls.append(item['article2']['value'])\n",
    "    objects_urls.append(item['article1']['value'])\n",
    "\n",
    "# remove duplicates\n",
    "unique_artists = set(artists_urls)\n",
    "unique_objects = set(objects_urls)\n",
    "print(\"%d paintings by %d artists\"%(len(unique_objects), len(unique_artists)))\n",
    "print(\"%d Wiki pages\"%(len(unique_objects) + len(unique_artists)))\n",
    "\n",
    "# show samples\n",
    "print(artists_urls[0])\n",
    "print(objects_urls[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# use Wikimedia API to get section headings\n",
    "import json\n",
    "from collections import Counter\n",
    "\n",
    "WIKI_API = \"https://en.wikipedia.org/w/api.php?format=json&\"\n",
    "GET_SECTIONS = WIKI_API + \"action=parse&page=%s&prop=sections\"\n",
    "general_sections = ['External links', 'Bibliography', 'Gallery', 'Notes and references', 'Citations', 'References and sources', 'References', 'Further reading', 'See also', 'Footnotes', 'Sources', 'Notes', 'General']\n",
    "\n",
    "\n",
    "def collect_headings(urls, filename):\n",
    "    '''\n",
    "    Store titles and section headers of the Wikipedia pages\n",
    "    '''\n",
    "    pages = []\n",
    "    with open('../data/%s.jsonl'%filename, 'w') as outfile:\n",
    "        for url in urls:\n",
    "            page = url.split('/')[-1]\n",
    "            # skip duplicates\n",
    "            if page not in pages:\n",
    "                pages.append(page)\n",
    "                entry = {'page': page}\n",
    "                result = json.loads(requests.get(GET_SECTIONS%page).text)\n",
    "                if 'parse' in result:\n",
    "                    parse = result['parse']\n",
    "                    title = parse['title']\n",
    "                    entry['title'] = title\n",
    "                    sections = [section['line'] for section in parse['sections'] if section['line'] not in general_sections]\n",
    "                    entry['sections'] = sections\n",
    "                json.dump(entry, outfile)\n",
    "                outfile.write('\\n')\n",
    "    print(\"Retrieved %d Wikipedia pages\"%len(pages))\n",
    "\n",
    "\n",
    "# collect_headings(artists_urls, 'artists')\n",
    "# collect_headings(objects_urls, 'paintings')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Biography 482\n",
      "Life 220\n",
      "Works 216\n",
      "Early life 215\n",
      "Legacy 180\n",
      "Career 156\n",
      "Selected works 127\n",
      "Work 105\n",
      "Personal life 85\n",
      "Death 78\n"
     ]
    }
   ],
   "source": [
    "# count headings\n",
    "from collections import Counter\n",
    "\n",
    "\n",
    "def count_headers(filename):\n",
    "    # load data from file\n",
    "    titles, pages = [], []\n",
    "    headers = Counter()\n",
    "    with open('../data/%s.jsonl'%filename, 'r') as infile:\n",
    "        lines = infile.readlines()\n",
    "        for line in lines:\n",
    "            entry = json.loads(line)\n",
    "            if 'sections' in entry:\n",
    "                headers.update([section for section in entry['sections'] if section not in general_sections])\n",
    "            titles.append(entry['title'])\n",
    "            pages.append(entry['page'])\n",
    "\n",
    "    # show top most headers            \n",
    "    for header, count in headers.most_common(10):\n",
    "        print(header, count)\n",
    "    \n",
    "    return titles, pages, headers\n",
    "\n",
    "\n",
    "artists, artists_pages, artists_section_counter = count_headers('artists')\n",
    "# print('\\n')\n",
    "# paintings_section_counter = count_headers('paintings')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ángel Zárraga Biography\n",
      "Ángel Zárraga Life\n",
      "Ángel Zárraga Works\n",
      "Ángel Zárraga Early life\n",
      "Ángel Zárraga Legacy\n",
      "Ángel Zárraga Career\n",
      "Ángel Zárraga Selected works\n",
      "Ángel Zárraga Work\n",
      "Ángel Zárraga Personal life\n",
      "Ángel Zárraga Death\n"
     ]
    }
   ],
   "source": [
    "for artist in artists:\n",
    "    for header, count in artists_section_counter.most_common(10):\n",
    "        if count > 1:\n",
    "            query = ' '.join([artist, header])\n",
    "            print(query)\n",
    "    break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ángel Zárraga \n",
      "found 28 unique urls\n",
      "http://www.artistsandart.org/2010/04/angel-zarraga-1886-1946-mexican-artist.html\n",
      "https://www.tumblr.com/search/%C3%81ngel%20z%C3%A1rraga\n",
      "https://www.biografiasyvidas.com/biografia/z/zarraga.htm\n",
      "https://curiator.com/art/angel-zarraga\n",
      "https://wiki2.org/en/%C3%81ngel_Z%C3%A1rraga\n",
      "https://twitter.com/angel_zarraga\n",
      "https://wikivisually.com/wiki/%C3%81ngel_Z%C3%A1rraga\n",
      "https://www.wikidata.org/wiki/Q251967\n",
      "https://www.widewalls.ch/artist/angel-zarraga/\n",
      "https://www.artsy.net/artist/angel-zarraga\n",
      "https://tvorchestvof.blogspot.com/2017/07/angel-zarraga.html\n",
      "https://vimeo.com/64126468\n",
      "https://artsandculture.google.com/entity/m06415y3\n",
      "https://rkd.nl/en/explore/artists/86180\n",
      "https://artclasscurator.com/tag/angel-zarraga/\n",
      "https://www.invaluable.com/artist/zarraga-angel-cxbqpby90k/\n",
      "https://www.mexicodesconocido.com.mx/angel-zarraga-pintor-duranguense-que-traspaso-las-fronteras.html\n",
      "https://www.proceso.com.mx/376835/angel-zarraga-en-el-palacio-de-bellas-artes\n",
      "https://www.geni.com/people/Angel-Z%C3%A1rraga-y-Arg%C3%BCelles/6000000010192205482\n",
      "https://prabook.com/web/angel.zarraga/1114786\n",
      "https://www.mutualart.com/Artist/Angel-Zarraga/40345DB0C0A01B07\n",
      "https://wn.com/%C3%81ngel_Z%C3%A1rraga\n",
      "https://www.worldcubeassociation.org/persons/2016GONZ50\n",
      "https://www.sopitas.com/noticias/angel-zarraga-pintura-y-futbol-ahora-en-bellas-artes/\n",
      "loaded 24 texts from 28 web results\n",
      "Ángel Zárraga Biography\n",
      "found 28 unique urls\n",
      "https://everipedia.org/wiki/lang_en/%C3%81ngel_Z%C3%A1rraga\n",
      "https://www.imdb.com/name/nm0959178/bio\n",
      "http://www.hellenicaworld.com/Art/Paintings/en/AngelZarraga.html\n",
      "https://www.wikiwand.com/es/%C3%81ngel_Z%C3%A1rraga\n",
      "https://Alchetron.com/%C3%81ngel-Z%C3%A1rraga\n",
      "https://www.librarything.com/author/zrragaangel\n",
      "https://openlibrary.org/subjects/person:angel_z%C3%A1rraga_(1886-1946)\n",
      "https://www.marketscreener.com/business-leaders/Manuel-de-Z-rraga-00G23M-E/biography/\n",
      "https://www.themoviedb.org/person/69955-tony-de-zarraga\n",
      "https://www.thriftbooks.com/a/angel-zarraga/1807664/\n",
      "https://www.tumblr.com/tagged/%C3%81ngel-z%C3%A1rraga\n",
      "https://fineartamerica.com/featured/votive-offering-angel-zarraga.html\n",
      "https://artsandculture.google.com/entity/%D0%B0%D0%BD%D1%85%D0%B5%D0%BB%D1%8C-%D1%81%D0%B0%D1%80%D1%80%D0%B0%D2%91%D0%B0/m06415y3\n",
      "loaded 12 texts from 28 web results\n",
      "Ángel Zárraga Life\n",
      "found 28 unique urls\n",
      "https://www.tumblr.com/search/a%CC%81ngel+za%CC%81rraga\n",
      "https://www.wikizero.com/m/%C3%81ngel_Z%C3%A1rraga\n",
      "https://www.yelp.com/biz/libano-zarraga-angel-miguel-getxo\n",
      "https://openlibrary.org/books/OL1162115M/A%CC%81ngel_Za%CC%81rraga\n",
      "https://www.jigsawplanet.com/?rc=play&pid=2bc777fb0ec4\n",
      "https://infogalactic.com/info/%C3%81ngel_Z%C3%A1rraga\n",
      "https://artsandculture.google.com/asset/portrait-of-a-young-girl/ZQGth0o-xIuiDQ\n",
      "loaded 7 texts from 28 web results\n",
      "Ángel Zárraga Works\n",
      "found 29 unique urls\n",
      "https://www.waterhousedodd.com/artists/67-angel-zarraga/works/\n",
      "https://medium.com/@henryzaidan/%C3%A1ngel-z%C3%A1rraga-votive-offering-01-works-religious-art-interpretation-of-the-bible-with-30e73d83761d\n",
      "https://openlibrary.org/works/OL2416078W/Angel_Za%CC%81rraga\n",
      "https://www.christies.com/LotFinder/lot_details.aspx?intObjectID=5561674\n",
      "https://www.palazzoalbergati.com/mostra-arte-messicana-frida-kahlo-diego-rivera-bologna/\n",
      "https://www.omrarchive.com/zarraga-angel-work\n",
      "loaded 5 texts from 29 web results\n",
      "Ángel Zárraga Early life\n",
      "found 29 unique urls\n",
      "https://www.tumblr.com/search/%C3%A1ngel+z%C3%A1rraga\n",
      "https://www.imdb.com/title/tt7204348/\n",
      "https://everipedia.org/wiki/lang_en/%25C3%2581ngel_Z%25C3%25A1rraga\n",
      "https://en.wiki.sureai.net/Enderal:Angel\n",
      "https://imgur.com/t/Early_life\n",
      "https://archive.org/details/jstor-25587153\n",
      "loaded 6 texts from 29 web results\n",
      "Ángel Zárraga Legacy\n",
      "found 23 unique urls\n",
      "https://www.mtggoldfish.com/articles/instant-deck-tech-angel-stompy-legacy\n",
      "https://www.imdb.com/title/tt8103070/\n",
      "https://www.legacy.com/obituaries/name/by/zarraga/edna\n",
      "https://mtg.gamepedia.com/Urza%27s_Legacy\n",
      "loaded 4 texts from 23 web results\n",
      "Ángel Zárraga Career\n",
      "found 28 unique urls\n",
      "https://careerangels.eu/\n",
      "https://int.soccerway.com/players/-josu/635557/\n",
      "https://www.transfermarkt.com/kepa-zarraga/leistungsdaten/spieler/312213\n",
      "https://www.tumblr.com/search/zarraga\n",
      "https://www.bdfutbol.com/en/j/j4767.html\n",
      "https://career.go-jek.com/\n",
      "https://angel.co/jobs\n",
      "https://www.librarything.com/work/22314666\n",
      "loaded 7 texts from 28 web results\n",
      "Ángel Zárraga Selected works\n",
      "found 29 unique urls\n",
      "https://www.librarything.com/work/11796767\n",
      "https://www.tumblr.com/search/%C3%81ngel%20Z%C3%A1rraga\n",
      "https://www.artprice.com/artist/31255/angel-zarraga-arguelles/lots/pasts/2/print-multiple\n",
      "https://www.onelook.com/?w=angel+zarraga\n",
      "https://www.semanticscholar.org/paper/Postal-de-%C3%81ngel-Z%C3%A1rraga-Z%C3%A1rraga/1c009bc4bab8bc1330bce2c359d681d8eb6a552f\n",
      "https://www.imdb.com/name/nm0959175/\n",
      "http://elhurgador.blogspot.com/2014/06/angel-zarraga-pintura.html\n",
      "loaded 7 texts from 29 web results\n",
      "Ángel Zárraga Work\n",
      "found 29 unique urls\n",
      "https://openlibrary.org/authors/OL332470A/Angel_Za%CC%81rraga\n",
      "https://www.jigsawplanet.com/?rc=emailpuzzle&pid=269568326bff\n",
      "https://radaris.com/p/Angel/Zarraga/\n",
      "loaded 3 texts from 29 web results\n",
      "Ángel Zárraga Personal life\n",
      "found 28 unique urls\n",
      "https://www.personal.com.ar/clubpersonal/\n",
      "https://www.marcandangel.com/about/\n",
      "https://www.dollartree.com/weeklyad\n",
      "loaded 1 texts from 28 web results\n",
      "Ángel Zárraga Death\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='duckduckgo.com', port=443): Max retries exceeded with url: /html/?q=%C3%81ngel+Z%C3%A1rraga+Death&mkt=en-US (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10726ec18>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 157\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    158\u001b[0m             )\n",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 745\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 672\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    673\u001b[0m             )\n",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    993\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 994\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    995\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    333\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 334\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    335\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 169\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    170\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x10726ec18>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    719\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 720\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    721\u001b[0m             )\n",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='duckduckgo.com', port=443): Max retries exceeded with url: /html/?q=%C3%81ngel+Z%C3%A1rraga+Death&mkt=en-US (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10726ec18>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-19-b24c2e7dd8e9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     70\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mheader\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcount\u001b[0m \u001b[0;32min\u001b[0m \u001b[0martists_section_counter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmost_common\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcount\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m             \u001b[0mpool\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_pages\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0martist\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheader\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpool\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'\\n'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-19-b24c2e7dd8e9>\u001b[0m in \u001b[0;36mget_pages\u001b[0;34m(artist, header, pool)\u001b[0m\n\u001b[1;32m     57\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"loaded %d texts from %d web results\"\u001b[0m\u001b[0;34m%\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtexts\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murls\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-19-b24c2e7dd8e9>\u001b[0m in \u001b[0;36mget_pages\u001b[0;34m(artist, header, pool)\u001b[0m\n\u001b[1;32m     24\u001b[0m     \u001b[0;31m# get and parse URLs to web pages from the search results\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mendpoint\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'user-agent'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'my-app/0.0.1'\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     27\u001b[0m         \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m         \u001b[0mdoc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mhtml\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfromstring\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/text_analysis/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='duckduckgo.com', port=443): Max retries exceeded with url: /html/?q=%C3%81ngel+Z%C3%A1rraga+Death&mkt=en-US (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10726ec18>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))"
     ]
    }
   ],
   "source": [
    "# retrieve relevant pages using a web search engine\n",
    "import requests\n",
    "import urllib.parse\n",
    "from lxml import html\n",
    "from newspaper import Article\n",
    "\n",
    "\n",
    "endpoint = \"https://duckduckgo.com/html/\"\n",
    "skip_domains = [\"wikipedia\", \"instagram\", \"facebook\", \"goodreads\", \"youtube\", \"wikiart\", \"wikimedia\",\n",
    "                \"pinterest\", \"amazon\", \"linkedin\", \"jstor\", \"kinopoisk\", \"tumblr\"]\n",
    "\n",
    "artists = [artists[0]]\n",
    "\n",
    "\n",
    "def get_pages(artist, header, pool):\n",
    "    '''\n",
    "    Search the web and crawl result pages\n",
    "    '''\n",
    "    query = ' '.join([artist, header])\n",
    "    print(query)\n",
    "    # Construct a request\n",
    "    params = { 'q': query, 'mkt': 'en-US' }\n",
    "\n",
    "    # get and parse URLs to web pages from the search results\n",
    "    try:\n",
    "        response = requests.get(endpoint, params=params, headers={'user-agent': 'my-app/0.0.1'})\n",
    "        response.raise_for_status()\n",
    "        doc = html.fromstring(response.text)\n",
    "        urls = []\n",
    "        for a in doc.cssselect('#links .links_main a'):\n",
    "            url = a.get('href')\n",
    "            if url not in urls:\n",
    "                urls.append(url)\n",
    "        print(\"found %d unique urls\"%len(urls))\n",
    "        \n",
    "        # retrieve and parse web pages from the search results\n",
    "        texts = []\n",
    "        for j, url in enumerate(urls):\n",
    "            url = url[len(\"/l/?kh=-1&uddg=\"):]\n",
    "            url = urllib.parse.unquote(url)\n",
    "            domain = url.split('//')[-1].split('/')[0].split('.')[1]\n",
    "            \n",
    "            if url not in pool and domain not in skip_domains:\n",
    "                print(url)\n",
    "                # parse page\n",
    "                text = \"\"\n",
    "                a = Article(url, language='en')\n",
    "                try:\n",
    "                    a.download()\n",
    "                    a.parse()\n",
    "                    title = a.title\n",
    "                    text = a.text\n",
    "                    texts.append(text)\n",
    "                except:\n",
    "                    pass\n",
    "                pool[url] = text\n",
    "\n",
    "    except Exception as ex:\n",
    "        raise ex\n",
    "\n",
    "    print(\"loaded %d texts from %d web results\"%(len(texts), len(urls)))\n",
    "    return pool\n",
    "\n",
    "\n",
    "for i, artist in enumerate(artists):\n",
    "    wiki_title = artists_pages[i]\n",
    "    # start crawling pages by querying only by the page title\n",
    "    pool = get_pages(artist, \"\", {})\n",
    "    \n",
    "    for header, count in artists_section_counter.most_common(10):\n",
    "        if count > 1:\n",
    "            pool = get_pages(artist, header, pool)\n",
    "    print('\\n')\n",
    "\n",
    "    # store data into a json file\n",
    "    with open('../data/%s.json'%wiki_title, 'w') as outfile:\n",
    "        json.dump({wiki_title: pool}, outfile, indent=4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# TODO evaluate baseline\n",
    "\n",
    "from rouge_score import rouge_scorer\n",
    "\n",
    "scorer = rouge_scorer.RougeScorer(['rouge1', 'rougeL'], use_stemmer=True)\n",
    "scores = scorer.score('The quick brown fox jumps over the lazy dog',\n",
    "                      'The quick brown dog jumps on the log.')\n",
    "print(scores)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "text_analysis",
   "language": "python",
   "name": "text_analysis"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
